src/main/proto/pixKeyManagerGrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.edumatt3";
option java_outer_classname = "PixKeyManagerGrpc";
option objc_class_prefix = "HLW";

import "google/protobuf/empty.proto";

package br.com.edumatt3.grpc;

service PixKeyManagerGrpcService {
  rpc register (PixKeyRequest) returns (PixKeyResponse) {}
}

service PixKeyDeleteService {
  rpc delete(DeletePixKeyRequest) returns (google.protobuf.Empty) {}
}

message PixKeyRequest {
  string clientId = 1;
  KeyTypeMessage keyType = 2;
  string key = 3;
  AccountTypeMessage accountType = 4;
}

enum KeyTypeMessage {
  UNKNOWN  = 0;
  CPF = 1;
  PHONENUMBER = 2;
  EMAIL = 3;
  RANDOM = 4;
}

enum AccountTypeMessage {
  UNSPECIFIED = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}

message PixKeyResponse {
  string pixId = 1;
}

message DeletePixKeyRequest {
  string pixId = 1;
  string clientId = 2;
}